;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 10
Scriptname QF_000DevourmentAssistQuest_010012DC Extends Quest Hidden

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WhoseSoul
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WhoseSoul Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Victim
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Victim Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

SPELL Property Aura  Auto  

SPELL Property Devourment  Auto  

SPELL Property Endo  Auto  

SPELL Property Options  Auto  
