<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1AllSliderWithBelly">
        <DataFolder>1AllSliderWithBelly</DataFolder>
        <SourceFile>1AllSliderWithBelly.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">femalebody</OutputFile>
        <Shape target="Body">Body</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="BodyAnkleSize" target="Body" local="true">1AllSliderWithBelly.osd\BodyAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BodyAppleCheeks" target="Body" local="true">1AllSliderWithBelly.osd\BodyAppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="BodyArms" target="Body" local="true">1AllSliderWithBelly.osd\BodyArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BodyBack" target="Body" local="true">1AllSliderWithBelly.osd\BodyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BodyBackArch" target="Body" local="true">1AllSliderWithBelly.osd\BodyBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BodyBelly" target="Body" local="true">1AllSliderWithBelly.osd\BodyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BodyBigBelly" target="Body" local="true">1AllSliderWithBelly.osd\BodyBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BodyBigButt" target="Body" local="true">1AllSliderWithBelly.osd\BodyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BodyBigTorso" target="Body" local="true">1AllSliderWithBelly.osd\BodyBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BodyBreastCenter" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BodyBreastCenterBig" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BodyBreastCleavage" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="BodyBreastFlatness2" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BodyBreastFlatness" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="BodyBreastGravity2" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BodyBreastHeight" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BodyBreastPerkiness" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="BodyBreasts" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BodyBreastsFantasy" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BodyBreastsGone" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="BodyBreastsNewSH" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="BodyBreastsSmall" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="BodyBreastsSmall2" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="BodyBreastsTogether" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="BodyBreastTopSlope" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BodyBreastWidth" target="Body" local="true">1AllSliderWithBelly.osd\BodyBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="BodyButt" target="Body" local="true">1AllSliderWithBelly.osd\BodyButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="BodyButtClassic" target="Body" local="true">1AllSliderWithBelly.osd\BodyButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="BodyButtCrack" target="Body" local="true">1AllSliderWithBelly.osd\BodyButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BodyButtShape2" target="Body" local="true">1AllSliderWithBelly.osd\BodyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="BodyButtSmall" target="Body" local="true">1AllSliderWithBelly.osd\BodyButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BodyCalfSize" target="Body" local="true">1AllSliderWithBelly.osd\BodyCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BodyCalfSmooth" target="Body" local="true">1AllSliderWithBelly.osd\BodyCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BodyChestDepth" target="Body" local="true">1AllSliderWithBelly.osd\BodyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BodyChestWidth" target="Body" local="true">1AllSliderWithBelly.osd\BodyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BodyChubbyArms" target="Body" local="true">1AllSliderWithBelly.osd\BodyChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BodyChubbyButt" target="Body" local="true">1AllSliderWithBelly.osd\BodyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BodyChubbyLegs" target="Body" local="true">1AllSliderWithBelly.osd\BodyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BodyChubbyWaist" target="Body" local="true">1AllSliderWithBelly.osd\BodyChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BodyCrotchBack" target="Body" local="true">1AllSliderWithBelly.osd\BodyCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BodyDoubleMelon" target="Body" local="true">1AllSliderWithBelly.osd\BodyDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BodyForearmSize" target="Body" local="true">1AllSliderWithBelly.osd\BodyForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BodyGroin" target="Body" local="true">1AllSliderWithBelly.osd\BodyGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BodyHipBone" target="Body" local="true">1AllSliderWithBelly.osd\BodyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BodyHipForward" target="Body" local="true">1AllSliderWithBelly.osd\BodyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BodyHips" target="Body" local="true">1AllSliderWithBelly.osd\BodyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BodyHipUpperWidth" target="Body" local="true">1AllSliderWithBelly.osd\BodyHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BodyKneeHeight" target="Body" local="true">1AllSliderWithBelly.osd\BodyKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="BodyKneeShape" target="Body" local="true">1AllSliderWithBelly.osd\BodyKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="BodyLegShapeClassic" target="Body" local="true">1AllSliderWithBelly.osd\BodyLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BodyLegsThin" target="Body" local="true">1AllSliderWithBelly.osd\BodyLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BodyMuscleAbs" target="Body" local="true">1AllSliderWithBelly.osd\BodyMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BodyMuscleArms" target="Body" local="true">1AllSliderWithBelly.osd\BodyMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BodyMuscleButt" target="Body" local="true">1AllSliderWithBelly.osd\BodyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BodyMuscleLegs" target="Body" local="true">1AllSliderWithBelly.osd\BodyMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BodyMusclePecs" target="Body" local="true">1AllSliderWithBelly.osd\BodyMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BodyNeckSeam" target="Body" local="true">1AllSliderWithBelly.osd\BodyNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BodyNipBGone" target="Body" local="true">1AllSliderWithBelly.osd\BodyNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="BodyNippleDistance" target="Body" local="true">1AllSliderWithBelly.osd\BodyNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BodyNippleDown" target="Body" local="true">1AllSliderWithBelly.osd\BodyNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BodyNippleLength" target="Body" local="true">1AllSliderWithBelly.osd\BodyNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="BodyNippleManga" target="Body" local="true">1AllSliderWithBelly.osd\BodyNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BodyNipplePerkiness" target="Body" local="true">1AllSliderWithBelly.osd\BodyNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BodyNipplePerkManga" target="Body" local="true">1AllSliderWithBelly.osd\BodyNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="BodyNippleSize" target="Body" local="true">1AllSliderWithBelly.osd\BodyNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BodyNippleTip" target="Body" local="true">1AllSliderWithBelly.osd\BodyNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="BodyNippleTipManga" target="Body" local="true">1AllSliderWithBelly.osd\BodyNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BodyNippleUp" target="Body" local="true">1AllSliderWithBelly.osd\BodyNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BodyPregnancyBelly" target="Body" local="true">1AllSliderWithBelly.osd\BodyPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BodyPushUp" target="Body" local="true">1AllSliderWithBelly.osd\BodyPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BodyRibsProminance" target="Body" local="true">1AllSliderWithBelly.osd\BodyRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BodyRoundAss" target="Body" local="true">1AllSliderWithBelly.osd\BodyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BodyShoulderSmooth" target="Body" local="true">1AllSliderWithBelly.osd\BodyShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BodyShoulderTweak" target="Body" local="true">1AllSliderWithBelly.osd\BodyShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="BodyShoulderWidth" target="Body" local="true">1AllSliderWithBelly.osd\BodyShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BodySlimThighs" target="Body" local="true">1AllSliderWithBelly.osd\BodySlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BodySternumDepth" target="Body" local="true">1AllSliderWithBelly.osd\BodySternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BodySternumHeight" target="Body" local="true">1AllSliderWithBelly.osd\BodySternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BodyThighs" target="Body" local="true">1AllSliderWithBelly.osd\BodyThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BodyTummyTuck" target="Body" local="true">1AllSliderWithBelly.osd\BodyTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BodyWaist" target="Body" local="true">1AllSliderWithBelly.osd\BodyWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BodyWaistHeight" target="Body" local="true">1AllSliderWithBelly.osd\BodyWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BodyWideWaistLine" target="Body" local="true">1AllSliderWithBelly.osd\BodyWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="BodyWristSize" target="Body" local="true">1AllSliderWithBelly.osd\BodyWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="Body7B Lower" target="Body" local="true">1AllSliderWithBelly.osd\Body7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="Body7B Upper" target="Body" local="true">1AllSliderWithBelly.osd\Body7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="BodyVanillaSSEHi" target="Body" local="true">1AllSliderWithBelly.osd\BodyVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="BodyVanillaSSELo" target="Body" local="true">1AllSliderWithBelly.osd\BodyVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="BodyOldBaseShape" target="Body" local="true">1AllSliderWithBelly.osd\BodyOldBaseShape</Data>
        </Slider>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="BodyVore prey belly" target="Body" local="true">1AllSliderWithBelly.osd\BodyVore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="BodyStruggleSlider1" target="Body" local="true">1AllSliderWithBelly.osd\BodyStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="BodyStruggleSlider2" target="Body" local="true">1AllSliderWithBelly.osd\BodyStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="BodyStruggleSlider3" target="Body" local="true">1AllSliderWithBelly.osd\BodyStruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
