<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1CreatureMorphsGiant2">
        <DataFolder>1CreatureMorphsGiant2</DataFolder>
        <SourceFile>1CreatureMorphsGiant2.nif</SourceFile>
        <OutputPath>meshes\actors\giant\character assets</OutputPath>
        <OutputFile GenWeights="false">giant02</OutputFile>
        <Shape target="giant_heavy_cloth:0">giant_heavy_cloth:0</Shape>
        <Shape target="giant_heavy_cloth:1">giant_heavy_cloth:1</Shape>
        <Shape target="giant_heavy_cloth:2">giant_heavy_cloth:2</Shape>
        <Slider name="Vore prey belly" invert="false" default="0">
            <Data name="giant_heavy_cloth:0Vore prey belly" target="giant_heavy_cloth:0" local="true">1CreatureMorphsGiant2.osd\giant_heavy_cloth:0Vore prey belly</Data>
            <Data name="giant_heavy_cloth:1Vore prey belly" target="giant_heavy_cloth:1" local="true">1CreatureMorphsGiant2.osd\giant_heavy_cloth:1Vore prey belly</Data>
            <Data name="giant_heavy_cloth:2Vore prey belly" target="giant_heavy_cloth:2" local="true">1CreatureMorphsGiant2.osd\giant_heavy_cloth:2Vore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" default="0">
            <Data name="giant_heavy_cloth:0StruggleSlider1" target="giant_heavy_cloth:0" local="true">1CreatureMorphsGiant2.osd\giant_heavy_cloth:0StruggleSlider1</Data>
            <Data name="giant_heavy_cloth:1StruggleSlider1" target="giant_heavy_cloth:1" local="true">1CreatureMorphsGiant2.osd\giant_heavy_cloth:1StruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" default="0">
            <Data name="giant_heavy_cloth:0StruggleSlider2" target="giant_heavy_cloth:0" local="true">1CreatureMorphsGiant2.osd\giant_heavy_cloth:0StruggleSlider2</Data>
            <Data name="giant_heavy_cloth:1StruggleSlider2" target="giant_heavy_cloth:1" local="true">1CreatureMorphsGiant2.osd\giant_heavy_cloth:1StruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" default="0">
            <Data name="giant_heavy_cloth:0StruggleSlider3" target="giant_heavy_cloth:0" local="true">1CreatureMorphsGiant2.osd\giant_heavy_cloth:0StruggleSlider3</Data>
            <Data name="giant_heavy_cloth:1StruggleSlider3" target="giant_heavy_cloth:1" local="true">1CreatureMorphsGiant2.osd\giant_heavy_cloth:1StruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
