<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1CreatureMorphsTroll">
        <DataFolder>1CreatureMorphsTroll</DataFolder>
        <SourceFile>1CreatureMorphsTroll.nif</SourceFile>
        <OutputPath>meshes\actors\troll\character assets</OutputPath>
        <OutputFile GenWeights="false">troll</OutputFile>
        <Shape target="Troll Frost:0">Troll Frost:0</Shape>
        <Shape target="Troll Frost:1">Troll Frost:1</Shape>
        <Slider name="Vore prey belly" invert="false" default="0">
            <Data name="Troll Frost:0Vore prey belly" target="Troll Frost:0" local="true">1CreatureMorphsTroll.osd\Troll Frost:0Vore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" default="0">
            <Data name="Troll Frost:0StruggleSlider1" target="Troll Frost:0" local="true">1CreatureMorphsTroll.osd\Troll Frost:0StruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" default="0">
            <Data name="Troll Frost:0StruggleSlider2" target="Troll Frost:0" local="true">1CreatureMorphsTroll.osd\Troll Frost:0StruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" default="0">
            <Data name="Troll Frost:0StruggleSlider3" target="Troll Frost:0" local="true">1CreatureMorphsTroll.osd\Troll Frost:0StruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
