<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1CreatureMorphsTrollUderfrykte">
        <DataFolder>1CreatureMorphsTrollUderfrykte</DataFolder>
        <SourceFile>1CreatureMorphsTrollUderfrykte.nif</SourceFile>
        <OutputPath>meshes\actors\troll\character assets</OutputPath>
        <OutputFile GenWeights="false">uderfrykte2</OutputFile>
        <Shape target="Uderfrykte:0">Uderfrykte:0</Shape>
        <Shape target="Uderfrykte:1">Uderfrykte:1</Shape>
        <Slider name="Vore prey belly" invert="false" default="0">
            <Data name="Uderfrykte:0Vore prey belly" target="Uderfrykte:0" local="true">1CreatureMorphsTrollUderfrykte.osd\Uderfrykte:0Vore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" default="0">
            <Data name="Uderfrykte:0StruggleSlider1" target="Uderfrykte:0" local="true">1CreatureMorphsTrollUderfrykte.osd\Uderfrykte:0StruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" default="0">
            <Data name="Uderfrykte:0StruggleSlider2" target="Uderfrykte:0" local="true">1CreatureMorphsTrollUderfrykte.osd\Uderfrykte:0StruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" default="0">
            <Data name="Uderfrykte:0StruggleSlider3" target="Uderfrykte:0" local="true">1CreatureMorphsTrollUderfrykte.osd\Uderfrykte:0StruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
