<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1CreatureMorphsDragonAlduin">
        <DataFolder>1CreatureMorphsDragonAlduin</DataFolder>
        <SourceFile>1CreatureMorphsDragonAlduin.nif</SourceFile>
        <OutputPath>Meshes\actors\dragon\character assets</OutputPath>
        <OutputFile GenWeights="false">alduin</OutputFile>
        <Shape target="AlduinAnim:0">AlduinAnim:0</Shape>
        <Shape target="AlduinAnim:1">AlduinAnim:1</Shape>
        <Slider name="Vore prey belly" invert="false" default="0">
            <Data name="AlduinAnim:0Vore prey belly" target="AlduinAnim:0" local="true">1CreatureMorphsDragonAlduin.osd\AlduinAnim:0Vore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" default="0">
            <Data name="AlduinAnim:0StruggleSlider1" target="AlduinAnim:0" local="true">1CreatureMorphsDragonAlduin.osd\AlduinAnim:0StruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" default="0">
            <Data name="AlduinAnim:0StruggleSlider2" target="AlduinAnim:0" local="true">1CreatureMorphsDragonAlduin.osd\AlduinAnim:0StruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" default="0">
            <Data name="AlduinAnim:0StruggleSlider3" target="AlduinAnim:0" local="true">1CreatureMorphsDragonAlduin.osd\AlduinAnim:0StruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
