<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1CreatureMorphsDragonForest">
        <DataFolder>1CreatureMorphsDragonForest</DataFolder>
        <SourceFile>1CreatureMorphsDragonForest.nif</SourceFile>
        <OutputPath>Meshes\actors\dragon</OutputPath>
        <OutputFile GenWeights="false">dragonforest</OutputFile>
        <Shape target="Swamp Dragon">Swamp Dragon</Shape>
        <Slider name="Vore prey belly" invert="false" default="0">
            <Data name="Swamp DragonVore prey belly" target="Swamp Dragon" local="true">1CreatureMorphsDragonForest.osd\Swamp DragonVore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" default="0">
            <Data name="Swamp DragonStruggleSlider1" target="Swamp Dragon" local="true">1CreatureMorphsDragonForest.osd\Swamp DragonStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" default="0">
            <Data name="Swamp DragonStruggleSlider2" target="Swamp Dragon" local="true">1CreatureMorphsDragonForest.osd\Swamp DragonStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" default="0">
            <Data name="Swamp DragonStruggleSlider3" target="Swamp Dragon" local="true">1CreatureMorphsDragonForest.osd\Swamp DragonStruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
