<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1CreatureMorphsHorse">
        <DataFolder>1CreatureMorphsHorse</DataFolder>
        <SourceFile>1CreatureMorphsHorse.nif</SourceFile>
        <OutputPath>meshes\actors\horse\character assets</OutputPath>
        <OutputFile GenWeights="false">horse</OutputFile>
        <Shape target="horse:0">horse:0</Shape>
        <Shape target="horse:1">horse:1</Shape>
        <Shape target="horse:2">horse:2</Shape>
        <Shape target="horse:3">horse:3</Shape>
        <Slider name="Vore prey belly" invert="false" default="0">
            <Data name="horse:0Vore prey belly" target="horse:0" local="true">1CreatureMorphsHorse.osd\horse:0Vore prey belly</Data>
            <Data name="horse:1Vore prey belly" target="horse:1" local="true">1CreatureMorphsHorse.osd\horse:1Vore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" default="0">
            <Data name="horse:0StruggleSlider1" target="horse:0" local="true">1CreatureMorphsHorse.osd\horse:0StruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" default="0">
            <Data name="horse:0StruggleSlider2" target="horse:0" local="true">1CreatureMorphsHorse.osd\horse:0StruggleSlider2</Data>
            <Data name="horse:1StruggleSlider2" target="horse:1" local="true">1CreatureMorphsHorse.osd\horse:1StruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" default="0">
            <Data name="horse:0StruggleSlider3" target="horse:0" local="true">1CreatureMorphsHorse.osd\horse:0StruggleSlider3</Data>
            <Data name="horse:1StruggleSlider3" target="horse:1" local="true">1CreatureMorphsHorse.osd\horse:1StruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
