<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1CreatureMorphsChaurusFrozen">
        <DataFolder>1CreatureMorphsChaurusFrozen</DataFolder>
        <SourceFile>1CreatureMorphsChaurusFrozen.nif</SourceFile>
        <OutputPath>meshes\actors\dlc01\chaurusfrozen</OutputPath>
        <OutputFile GenWeights="false">chaurusfrozen</OutputFile>
        <Shape target="FrozenChaurusLow">FrozenChaurusLow</Shape>
        <Slider name="Vore prey belly" invert="false" default="0">
            <Data name="FrozenChaurusLowVore prey belly" target="FrozenChaurusLow" local="true">1CreatureMorphsChaurusFrozen.osd\FrozenChaurusLowVore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" default="0">
            <Data name="FrozenChaurusLowStruggleSlider1" target="FrozenChaurusLow" local="true">1CreatureMorphsChaurusFrozen.osd\FrozenChaurusLowStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" default="0">
            <Data name="FrozenChaurusLowStruggleSlider2" target="FrozenChaurusLow" local="true">1CreatureMorphsChaurusFrozen.osd\FrozenChaurusLowStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" default="0">
            <Data name="FrozenChaurusLowStruggleSlider3" target="FrozenChaurusLow" local="true">1CreatureMorphsChaurusFrozen.osd\FrozenChaurusLowStruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
