<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1CreatureMorphsBear">
        <DataFolder>1CreatureMorphsBear</DataFolder>
        <SourceFile>1CreatureMorphsBear.nif</SourceFile>
        <OutputPath>meshes\actors\bear\character assets</OutputPath>
        <OutputFile GenWeights="false">bear</OutputFile>
        <Shape target="BearNew_2">BearNew_2</Shape>
        <Shape target="Eyes_2">Eyes_2</Shape>
        <Slider name="Vore prey belly" invert="false" default="0">
            <Data name="BearNew_2Vore prey belly" target="BearNew_2" local="true">1CreatureMorphsBear.osd\BearNew_2Vore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" default="0">
            <Data name="BearNew_2StruggleSlider1" target="BearNew_2" local="true">1CreatureMorphsBear.osd\BearNew_2StruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" default="0">
            <Data name="BearNew_2StruggleSlider2" target="BearNew_2" local="true">1CreatureMorphsBear.osd\BearNew_2StruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" default="0">
            <Data name="BearNew_2StruggleSlider3" target="BearNew_2" local="true">1CreatureMorphsBear.osd\BearNew_2StruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
