<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1CreatureMorphsTrollBlack">
        <DataFolder>1CreatureMorphsTrollBlack</DataFolder>
        <SourceFile>1CreatureMorphsTrollBlack.nif</SourceFile>
        <OutputPath>meshes\actors\troll\character assets</OutputPath>
        <OutputFile GenWeights="false">blacktroll</OutputFile>
        <Shape target="Troll Cave">Troll Cave</Shape>
        <Slider name="Vore prey belly" invert="false" default="0">
            <Data name="Troll CaveVore prey belly" target="Troll Cave" local="true">1CreatureMorphsTrollBlack.osd\Troll CaveVore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" default="0">
            <Data name="Troll CaveStruggleSlider1" target="Troll Cave" local="true">1CreatureMorphsTrollBlack.osd\Troll CaveStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" default="0">
            <Data name="Troll CaveStruggleSlider2" target="Troll Cave" local="true">1CreatureMorphsTrollBlack.osd\Troll CaveStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" default="0">
            <Data name="Troll CaveStruggleSlider3" target="Troll Cave" local="true">1CreatureMorphsTrollBlack.osd\Troll CaveStruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
