<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1CreatureMorphsDragonTundra">
        <DataFolder>1CreatureMorphsDragonTundra</DataFolder>
        <SourceFile>1CreatureMorphsDragonTundra.nif</SourceFile>
        <OutputPath>Meshes\actors\dragon</OutputPath>
        <OutputFile GenWeights="false">dragontundra</OutputFile>
        <Shape target="Bronze Dragon:0">Bronze Dragon:0</Shape>
        <Shape target="Bronze Dragon:1">Bronze Dragon:1</Shape>
        <Slider name="Vore prey belly" invert="false" default="0">
            <Data name="Bronze Dragon:0Vore prey belly" target="Bronze Dragon:0" local="true">1CreatureMorphsDragonTundra.osd\Bronze Dragon:0Vore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" default="0">
            <Data name="Bronze Dragon:0StruggleSlider1" target="Bronze Dragon:0" local="true">1CreatureMorphsDragonTundra.osd\Bronze Dragon:0StruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" default="0">
            <Data name="Bronze Dragon:0StruggleSlider2" target="Bronze Dragon:0" local="true">1CreatureMorphsDragonTundra.osd\Bronze Dragon:0StruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" default="0">
            <Data name="Bronze Dragon:0StruggleSlider3" target="Bronze Dragon:0" local="true">1CreatureMorphsDragonTundra.osd\Bronze Dragon:0StruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
