<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1CreatureMorphsWolfRed">
        <DataFolder>1CreatureMorphsWolfRed</DataFolder>
        <SourceFile>1CreatureMorphsWolfRed.nif</SourceFile>
        <OutputPath>meshes\actors\canine\character assets wolf</OutputPath>
        <OutputFile GenWeights="false">wolfRed</OutputFile>
        <Shape target="Fur" DataFolder="1CreatureMorphsWolf">Fur</Shape>
        <Shape target="Wolf">Wolf</Shape>
        <Slider name="Vore prey belly" invert="false" default="0">
            <Data name="WolfVore prey belly" target="Wolf" local="true">1CreatureMorphsWolfRed.osd\WolfVore prey belly</Data>
            <Data name="FurVore prey belly" target="Fur" local="true">1CreatureMorphsWolfRed.osd\FurVore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" default="0">
            <Data name="WolfStruggleSlider1" target="Wolf" local="true">1CreatureMorphsWolfRed.osd\WolfStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" default="0">
            <Data name="WolfStruggleSlider2" target="Wolf" local="true">1CreatureMorphsWolfRed.osd\WolfStruggleSlider2</Data>
            <Data name="FurStruggleSlider2" target="Fur"></Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" default="0">
            <Data name="WolfStruggleSlider3" target="Wolf" local="true">1CreatureMorphsWolfRed.osd\WolfStruggleSlider3</Data>
            <Data name="FurStruggleSlider3" target="Fur"></Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
